# gitee-oauth-test

./: README.md  pom.xml
src/main/java/com/xxxx/springboot/: Starter.java
src/main/java/com/xxxx/springboot/AccessToken/: PrividerToken.java
src/main/java/com/xxxx/springboot/Privider/: AccessPrivider.java
src/main/java/com/xxxx/springboot/controller/: AccessTokenController.java  GiteeController.java
src/main/java/com/xxxx/springboot/model/: User.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/templates/: hello.html  index.html
